<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad39e6f90f8b4b5cb726e6372a2f185e" Name="Diagram1">
        <EntityTypeShape EntityType="StudyModelFirstContext.School" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyModelFirstContext.Student" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="StudyModelFirstContext.FK_SchoolStudent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>